# jdbc-spqr

./: Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: build.yaml
src/main/java/: Main.java  PersonJDBC.java
src/main/java/com/spqr/jdbc/person/: Person.java  PersonDAO.java  PersonJDBC.java
src/test/java/com/spqr/jdbc/test/: JdbcTest.java
