<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pg-sharding.spqr.jdbc</groupId>
  <artifactId>JDBC-SPQR</artifactId>
  <version>0.0.1</version>
  <properties>
	<maven.compiler.source>6</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <!--  all project dependency -->
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<!--  depencency of postgresql. it is responsible for database communication  -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.6.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>3.2.2</version>
		  <type>maven-plugin</type>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.2</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>pgHost</name>
							<value>localhost</value>
						</property>
						<property>
							<name>pgPort</name>
							<value>5432</value>
						</property>
						<property>
							<name>pgDb</name>
							<value>database</value>
						</property>
						<property>
							<name>pgUser</name>
							<value>user</value>
						</property>
						<property>
							<name>pgPassword</name>
							<value>12345678</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>